# SpringBootByShreyanshJain

./: .gitignore  MavenNotes.docx  README.md  SimpleRestAPIUsingServlateProject.docx  SimpleRestAPIUsingSpringproject.docx  ~$venNotes.docx
AOPLearning/: pom.xml
AOPLearning/src/main/java/com/thecodeexperience/: Main.java
AOPLearning/src/main/java/com/thecodeexperience/AOPLearning/: AopLearningApplication.java  AspectClass.java  MyStartupRunner.java
ActuatorLearning/: pom.xml
ActuatorLearning/src/main/resources/: application.yaml
ConfigurationPropertiesLearning/: pom.xml
ConfigurationPropertiesLearning/src/main/resources/: application.yaml
FirstProject/: pom.xml
FirstSpringBootProject/: pom.xml
FirstSpringBootProject/src/main/resources/: application.properties
ProfilingLearning/: pom.xml
ProfilingLearning/src/main/resources/: application-dev.properties  application-qa.properties  application.properties
SimpleGradleProject/: build.gradle  settings.gradle
SimpleGradleProject/src/main/resources/: application.yaml
SimpleMavenPluginProject/: pom.xml
SimpleMavenPluginProject/src/it/simple-it/: pom.xml
SimpleMavenPluginProject/src/main/java/com/thecodeexperience/: MyMojo.java
SimpleMavenProject/: pom.xml
SimpleRestAPIUsingServlateProject/: pom.xml
SimpleRestAPIUsingServlateProject/src/main/java/: HelloServlet.java
SimpleRestAPIUsingSpringproject/: pom.xml
SimpleRestAPIUsingSpringproject/src/main/java/com/thecodeexperience/config/: AppConfig.java
SimpleRestAPIUsingSpringproject/src/main/java/com/thecodeexperience/controller/: SimpleController.java
SimpleRestAPIUsingSpringproject/src/main/java/com/thecodeexperience/init/: AppInitializer.java
TransactionLearning/: pom.xml
TransactionLearning/src/main/resources/: application.properties
webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
(+23 files in other folders)
